In [2]:
import pandas as pd

In [5]:
df = pd.read_excel('E:/Graduate_year_2/BIOS823/BIOS823HW/download_data.xlsx')

In [6]:
df.head()

,Year,Categories,Science and engineering,Life sciences,Physical sciences and earth sciences,Mathematics and computer sciences,Psychology and social sciences,Engineering,Non-science and engineering,Education,Humanities and arts,Other non-S&E
0,2018,Doctorate Recipients by Doctorate Institution,42227,12780,6335,4030,8899,10183,12968,4834,5145,2989
1,2018,Doctorate Recipients by Baccalaureate Institution,42227,12780,6335,4030,8899,10183,12968,4834,5145,2989
2,2018,Doctorate Recipients by Demographic Characteri...,42227,12780,6335,4030,8899,10183,12968,4834,5145,2989
3,2017,Doctorate Recipients by Doctorate Institution,41294,12555,6084,3842,9036,9777,13265,4826,5286,3153
4,2017,Doctorate Recipients by Baccalaureate Institution,41294,12555,6084,3842,9036,9777,13265,4826,5286,3153

In [7]:
grouped = df.groupby('Categories')

In [21]:
df.columns[2:]

Index(['Science and engineering', 'Life sciences',
       'Physical sciences and earth sciences',
       'Mathematics and computer sciences', 'Psychology and social sciences',
       'Engineering', 'Non-science and engineering', 'Education',
       'Humanities and arts', 'Other non-S&E'],
      dtype='object')

In [18]:
categories_unique = [x[0] for x in grouped.Categories.unique()]

In [19]:
categories_unique

['Doctorate Recipients by Baccalaureate Institution',
 'Doctorate Recipients by Demographic Characteristics',
 'Doctorate Recipients by Doctorate Institution']

In [9]:
grouped.get_group('Doctorate Recipients by Doctorate Institution')

,Year,Categories,Science and engineering,Life sciences,Physical sciences and earth sciences,Mathematics and computer sciences,Psychology and social sciences,Engineering,Non-science and engineering,Education,Humanities and arts,Other non-S&E
0,2018,Doctorate Recipients by Doctorate Institution,42227,12780,6335,4030,8899,10183,12968,4834,5145,2989
3,2017,Doctorate Recipients by Doctorate Institution,41294,12555,6084,3842,9036,9777,13265,4826,5286,3153
6,2016,Doctorate Recipients by Doctorate Institution,41234,12536,6251,3954,9035,9458,13564,5143,5480,2941
9,2015,Doctorate Recipients by Doctorate Institution,41178,12493,5917,3818,9075,9875,13711,5098,5594,3019
12,2014,Doctorate Recipients by Doctorate Institution,40633,12484,5910,3862,8751,9626,13356,4789,5524,3043
...,...,...,...,...,...,...,...,...,...,...,...,...
168,1962,Doctorate Recipients by Doctorate Institution,7612,1975,2097,388,1936,1216,3888,1893,1679,316
171,1961,Doctorate Recipients by Doctorate Institution,6872,1783,1993,332,1824,940,3541,1679,1579,283
174,1960,Doctorate Recipients by Doctorate Institution,6388,1729,1861,291,1713,794,3345,1549,1555,241
177,1959,Doctorate Recipients by Doctorate Institution,6043,1581,1802,289,1672,699,3170,1553,1396,221
180,1958,Doctorate Recipients by Doctorate Institution,5751,1622,1652,238,1610,629,3022,1491,1320,211

In [33]:
tab_14

,Fields,Number_1987,Percent_1987,Number_1992,Percent_1992,Number_1997,Percent_1997,Number_2002,Percent_2002,Number_2007,Percent_2007,Number_2012,Percent_2012,Number_2017,Percent_2017
0,All fieldsa,32365,100.0,38667,100.0,42184,100.0,39946,100.0,48106,100.0,50889,100.0,54641,100.0
1,Male,20934,64.7,24232,62.7,24942,59.1,21806,54.6,26202,54.5,27362,53.8,29146,53.3
2,Female,11431,35.3,14435,37.3,17242,40.9,18140,45.4,21904,45.5,23527,46.2,25495,46.7
3,Life sciencesb,5783,100.0,7141,100.0,8365,100.0,8465,100.0,10694,100.0,11949,100.0,12587,100.0
4,Male,3747,64.8,4322,60.5,4613,55.1,4443,52.5,5197,48.6,5335,44.6,5629,44.7
5,Female,2036,35.2,2819,39.5,3752,44.9,4022,47.5,5497,51.4,6614,55.4,6958,55.3
6,Physical sciences and earth sciences,3811,100.0,4486,100.0,4522,100.0,3871,100.0,4955,100.0,5414,100.0,6079,100.0
7,Male,3177,83.4,3545,79.0,3489,77.2,2812,72.6,3447,69.6,3684,68.0,4068,66.9
8,Female,634,16.6,941,21.0,1033,22.8,1059,27.4,1508,30.4,1730,32.0,2011,33.1
9,Mathematics and computer sciences,1189,100.0,1913,100.0,2007,100.0,1723,100.0,3041,100.0,3493,100.0,3842,100.0
10,Male,999,84.0,1588,83.0,1594,79.4,1290,74.9,2307,75.9,2638,75.5,2866,74.6
11,Female,190,16.0,325,17.0,413,20.6,433,25.1,734,24.1,855,24.5,976,25.4
12,Psychology and social sciences,6063,100.0,6530,100.0,7299,100.0,6912,100.0,7306,100.0,8494,100.0,9074,100.0
13,Male,3424,56.5,3386,51.9,3441,47.1,3083,44.6,3028,41.4,3539,41.7,3693,40.7
14,Female,2639,43.5,3144,48.1,3858,52.9,3829,55.4,4278,58.6,4955,58.3,5381,59.3
15,Engineering,3712,100.0,5366,100.0,6065,100.0,5067,100.0,7746,100.0,8452,100.0,9837,100.0
16,Male,3470,93.5,4860,90.6,5315,87.6,4174,82.4,6141,79.3,6565,77.7,7389,75.1
17,Female,242,6.5,506,9.4,750,12.4,893,17.6,1605,20.7,1887,22.3,2448,24.9
18,Education,6453,100.0,6664,100.0,6517,100.0,6495,100.0,6447,100.0,4799,100.0,4821,100.0
19,Male,2896,44.9,2688,40.3,2394,36.7,2196,33.8,2103,32.6,1500,31.3,1521,31.5
20,Female,3557,55.1,3976,59.7,4123,63.3,4299,66.2,4344,67.4,3299,68.7,3300,68.5
21,Humanities and arts,3478,100.0,4376,100.0,5248,100.0,5286,100.0,5083,100.0,5559,100.0,5289,100.0
22,Male,2017,58.0,2443,55.8,2798,53.3,2676,50.6,2605,51.2,2741,49.3,2581,48.8
23,Female,1461,42.0,1933,44.2,2450,46.7,2610,49.4,2478,48.8,2818,50.7,2708,51.2
24,Otherc,1876,100.0,2191,100.0,2161,100.0,2127,100.0,2834,100.0,2729,100.0,3112,100.0
25,Male,1204,64.2,1400,63.9,1298,60.1,1132,53.2,1374,48.5,1360,49.8,1399,45.0
26,Female,672,35.8,791,36.1,863,39.9,995,46.8,1460,51.5,1369,50.2,1713,55.0

In [37]:
tab_14 = tab_14.set_index("Fields")

In [25]:
tab_14 = pd.read_excel('E:/Graduate_year_2/BIOS823/BIOS823HW/data_tables/sed17-sr-tab014.xlsx', skiprows=[0,1,2,3])

In [27]:
tab_14.columns = ["Fields","Number_1987","Percent_1987","Number_1992","Percent_1992","Number_1997",
              "Percent_1997","Number_2002","Percent_2002","Number_2007","Percent_2007","Number_2012","Percent_2012",
             "Number_2017","Percent_2017"]

In [38]:
tab_14_number = tab_14.loc[:,tab_14.columns[tab_14.columns.str.startswith("Number")]]

In [71]:
tab_14 = pd.read_excel('E:/Graduate_year_2/BIOS823/BIOS823HW/data_tables/sed17-sr-tab014.xlsx', skiprows=[0,1,2,3])
tab_14.columns = ["Fields","Number_1987","Percent_1987","Number_1992","Percent_1992","Number_1997",
              "Percent_1997","Number_2002","Percent_2002","Number_2007","Percent_2007","Number_2012","Percent_2012",
             "Number_2017","Percent_2017"]
tab_14 = tab_14.set_index("Fields")
tab_14_number = tab_14.loc[:,tab_14.columns[tab_14.columns.str.startswith("Number")]]
tab_14_number["Subject"] = list(itertools.chain.from_iterable(itertools.repeat(x, 3) for x in tab_14_number.index if x not in ["Female","Male"]))
tab_14_number = tab_14_number.reset_index()

In [72]:
tab_14 = pd.concat([tab_14_number[tab_14_number.Fields=="Male"],tab_14_number[tab_14_number.Fields=="Female"]]).rename({'Fields':'Sex'},axis='columns')

In [74]:
column_name = "Number_"+"1987"

In [75]:
column_name

'Number_1987'

In [60]:
tab_14["Subject"] = list(itertools.chain.from_iterable(itertools.repeat(x, 3) for x in tab_14_number.index if x not in ["Female","Male"]))

In [62]:
year_unique = [1987,1992,1997,2002,2007,2012,2017]

In [63]:
import plotly.express as px
df = px.data.tips()

In [64]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4